*{
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    margin: 0;
}

/* div{
    border: 1px dashed black;
} */

.main-div{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 25% auto;
    grid-template-areas: "sidebar header"
    "sidebar content";
}

.sidebar-div{
    /* border: 1px solid black; */
    grid-area: sidebar;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 7rem repeat(10,2rem) auto;
    background-color: cadetblue;
    color: white;
}

.logo-title-div{
    padding: 1rem;
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    align-items: flex-start;
}

.logo-title-div .material-symbols-outlined{
    font-size: 2.5rem;
}

.menu-item-div{
    padding: 1rem 1.5rem;
    display: flex;
    align-items: flex-end;
    font-weight: bold;
}

.material-symbols-outlined{
    margin-right: 0.5rem;
}

.header-div{
    grid-area: header;
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: 40% 60%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px;

}

.header-div > div {
    /* border: 1px solid black; */

}

.header-item{
    display: flex;
    align-items: center;
    padding-left: 2rem;
}

.header-item-1{
    padding-right: 1rem;
}

.header-item-1 > span{
    padding-right: 1rem;
}

.search-input{
    width: 100%;
    border-radius: 1rem;
    padding: 0.25rem 0;
    background-color: #f3f4f6;
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
}

.search-input:focus{
    outline: cadetblue solid 1px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 4px;
}

.header-item-2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-item-2 > p {
    font-weight: bold;
}

.header-profile-image-div{
    width: 40px;
}

.header-profile-image-div > img{
    width: 100%;
    border-radius: 50%;
}

.header-item-4{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-item-4 > button{
    background-color: cadetblue;
    color: white;
    font-weight: bold;
    padding: 0.75rem 1.25rem;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
}

.profile-image-div{
    width: 80px;
}

.profile-image-div > img{
    border-radius: 50%;
    width: 100%;
}

.greeting-div{
    padding: 0rem 1rem;
}

.greeting-div *{
    margin: 0;
}

.content-div{
    /* border: 1px solid black; */
    grid-area: content;
    display: grid;
    grid-template-columns: 70% 30%;
    padding-top: 1rem;
    background-color: #f3f4f6;
}

.content-div > div{
    padding: 0.5rem;
}

.content-div h3{
    margin: 0;
}

.content-div .projects-div{
    padding-left: 1rem;
}

.project-items-div{
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    padding: 0.5rem 0;
}

.project-item{
    border-radius: 0.5rem;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem 1.5rem;
}

.project-item-text{
    display: flex;
    flex-direction: column;
}

.project-item-text > span:first-child{
    font-weight: bold;
}

.project-item-text > span:nth-child(2){
    font-size: 0.9rem;
    color: grey;
}

.project-item .icons-div{
    display: flex;
    justify-content: flex-end;
}

.project-item .icons-div span{
    padding: 0 0.5rem;
}

.content-items-div{
    display: grid;
    grid-template-rows: auto auto;
}
.content-item{
    /* border: 1px solid black;   */
}

.announcements-container{
    height: 100%;
}

.announcements-container > h3{
    height: 10%;
}

.announcements-div{
    height: 85%;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px;
    margin: 0.5rem 0;
    padding: 1.5rem;
}

.announcement-item{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-overflow: ellipsis;
}

.announcement-item > span,.announcement-item > p{
    margin: 0;
}

.announcement-item > span:first-child{
    font-weight: bold;
    font-size: 0.9rem;
}

.announcement-item > p{
    font-size: 0.8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    color: rgb(88, 88, 88);
}

.announcement-line-div{
    height: 1px;
    background-color: rgb(180, 180, 180);
    margin: 0.5rem 0;
}

.trending-container{
    height: 100%;
}

.trending-container > h3{
    height: 10%;
    margin-top: 0.5rem;
}

.trending-div{
    height: 85%;
    display: grid;
    grid-template-rows: repeat(4, auto);
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px;
    margin: 0.5rem 0;
}

.trending-item {
    display: flex;
    padding: 0.4rem 0.8rem;
}

.trending-item-image-div{
    width: 50px;
}

.trending-item-image-div > img{
    width: 100%;
}

.trending-item-text-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1rem;
    font-size: 0.9rem;
}

.trending-item-text-div > span:nth-child(2) {
    color: grey;
}